name: Github Action Demo

on: [push]
  # schedule:
  #       - cron:  '*/5 * * * *'         
jobs:
   demoAction:
         name: demo
         runs-on: ubuntu-latest
         steps:
           - continue-on-error: false
           - name: Checkout
             uses: actions/checkout@v2.1.0
             run: echo Hello world $FIRST_NAME $middle_name $Last_Name!





    #  git status

    # cd `pwd`
    # git commit -m "update files"
    # git pull origin master
    # git push origin master




      
     