name: Github Action Demo

on: 
  schedule:
        - cron:  '*/5 * * * *'         
jobs:
  yang:
    runs-on: 
    - ubuntu-latest
    steps:
    - name: update change
      run: |
        echo $SHELL
        cd /actionDemo/githubactionDemo
        git add --all
        git commit -m "update files"
        git pull origin master
        git push origin master


      
     