name: Github Action Demo

on: 
  schedule:
        - cron:  '*/5 * * * *'         
jobs:
  yang:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout
        uses: actions/checkout@master
         run: | 
         git add --all

    # cd `pwd`
    # git commit -m "update files"
    # git pull origin master
    # git push origin master




      
     